{
  "name": "project-management-www",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test:e2e": "wdio wdio.conf.js"
  },
  "dependencies": {
    "@nuxt/content": "^1.8.1",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.2",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.5",
    "vuesax": "^4.0.1-alpha.24"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.5",
    "@nuxt/typescript-build": "^2.0.3",
    "@wdio/cli": "^6.4.7",
    "@wdio/local-runner": "^6.4.7",
    "@wdio/mocha-framework": "^6.4.7",
    "@wdio/spec-reporter": "^6.4.7",
    "@wdio/sync": "^6.4.7",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-wdio": "^6.0.12",
    "prettier": "^2.1.1",
    "webdriverio": "^6.4.7"
  }
}